\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{R2D2}
\abx@aux@segm{0}{0}{R2D2}
\abx@aux@segm{0}{0}{R2D2}
\abx@aux@cite{alphago}
\abx@aux@segm{0}{0}{alphago}
\abx@aux@segm{0}{0}{alphago}
\abx@aux@cite{dermato}
\abx@aux@segm{0}{0}{dermato}
\abx@aux@segm{0}{0}{dermato}
\abx@aux@cite{fei2006one}
\abx@aux@segm{0}{0}{fei2006one}
\abx@aux@segm{0}{0}{fei2006one}
\abx@aux@segm{0}{0}{R2D2}
\abx@aux@segm{0}{0}{R2D2}
\abx@aux@cite{finn}
\abx@aux@segm{0}{0}{finn}
\abx@aux@segm{0}{0}{finn}
\abx@aux@cite{reptile}
\abx@aux@segm{0}{0}{reptile}
\abx@aux@segm{0}{0}{reptile}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\pgfsyspdfmark {pgfid1}{8391059}{49131591}
\newmarginnote{note.1.1}{{1}{8391059sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\abx@aux@segm{0}{0}{R2D2}
\abx@aux@segm{0}{0}{R2D2}
\abx@aux@segm{0}{0}{finn}
\abx@aux@segm{0}{0}{finn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background in Meta-Learning}{2}{section.2}}
\newlabel{related}{{2}{2}{Background in Meta-Learning}{section.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Base-learning of the task-specific parameters $w_{\mathcal  {T}_i}$ over $p$ tasks following steps 3 to 6 of Algorithm \ref  {algo}.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:base}{{1}{3}{Base-learning of the task-specific parameters $w_{\mathcal {T}_i}$ over $p$ tasks following steps 3 to 6 of Algorithm \ref {algo}.\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Meta-learning of the meta-parameters $\omega $ and $\bm  {\rho }$ over the evaluation sets of each task $\mathcal  {Z}'_{\mathcal  {T}_i}$ using the previously learned $w_{\mathcal  {T}_i}$ following steps 7 to 9 of Algorithm \ref  {algo}.\relax }}{3}{figure.caption.2}}
\newlabel{fig:meta}{{2}{3}{Meta-learning of the meta-parameters $\omega $ and $\bm {\rho }$ over the evaluation sets of each task $\mathcal {Z}'_{\mathcal {T}_i}$ using the previously learned $w_{\mathcal {T}_i}$ following steps 7 to 9 of Algorithm \ref {algo}.\relax }{figure.caption.2}{}}
\abx@aux@cite{vinyals}
\abx@aux@segm{0}{0}{vinyals}
\abx@aux@segm{0}{0}{vinyals}
\abx@aux@cite{mishra}
\abx@aux@segm{0}{0}{mishra}
\abx@aux@segm{0}{0}{mishra}
\abx@aux@segm{0}{0}{finn}
\abx@aux@segm{0}{0}{finn}
\abx@aux@segm{0}{0}{vinyals}
\abx@aux@segm{0}{0}{vinyals}
\abx@aux@cite{snell}
\abx@aux@segm{0}{0}{snell}
\abx@aux@segm{0}{0}{snell}
\abx@aux@segm{0}{0}{vinyals}
\abx@aux@segm{0}{0}{vinyals}
\abx@aux@segm{0}{0}{mishra}
\abx@aux@segm{0}{0}{mishra}
\abx@aux@cite{garcia}
\abx@aux@segm{0}{0}{garcia}
\abx@aux@segm{0}{0}{garcia}
\abx@aux@cite{ravi}
\abx@aux@segm{0}{0}{ravi}
\abx@aux@segm{0}{0}{ravi}
\abx@aux@segm{0}{0}{finn}
\abx@aux@segm{0}{0}{finn}
\abx@aux@segm{0}{0}{R2D2}
\abx@aux@segm{0}{0}{R2D2}
\abx@aux@segm{0}{0}{finn}
\abx@aux@segm{0}{0}{finn}
\abx@aux@cite{MAML}
\abx@aux@segm{0}{0}{MAML}
\abx@aux@segm{0}{0}{MAML}
\abx@aux@segm{0}{0}{R2D2}
\abx@aux@segm{0}{0}{R2D2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of the R2D2 Classifier}{4}{section.3}}
\newlabel{Anal}{{3}{4}{Analysis of the R2D2 Classifier}{section.3}{}}
\newlabel{eq}{{2}{4}{Analysis of the R2D2 Classifier}{equation.3.2}{}}
\newlabel{wood}{{3}{4}{Analysis of the R2D2 Classifier}{equation.3.3}{}}
\abx@aux@cite{mhaskar2016learning}
\abx@aux@segm{0}{0}{mhaskar2016learning}
\abx@aux@segm{0}{0}{mhaskar2016learning}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Ridge Regression Differentiable Discriminator (R2D2)\relax }}{5}{algorithm.1}}
\newlabel{algo}{{1}{5}{Ridge Regression Differentiable Discriminator (R2D2)\relax }{ALC@unique.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Reproducibility}{5}{section.4}}
\newlabel{repro}{{4}{5}{Reproducibility}{section.4}{}}
\abx@aux@segm{0}{0}{MAML}
\abx@aux@segm{0}{0}{MAML}
\abx@aux@segm{0}{0}{reptile}
\abx@aux@segm{0}{0}{reptile}
\abx@aux@segm{0}{0}{vinyals}
\abx@aux@segm{0}{0}{vinyals}
\abx@aux@segm{0}{0}{finn}
\abx@aux@segm{0}{0}{finn}
\abx@aux@cite{adam}
\abx@aux@segm{0}{0}{adam}
\abx@aux@segm{0}{0}{adam}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overall architecture of the R2D2 system considering [96, 192, 384, 512] filters in the feature extractor with 4 convolutional blocks for the \textsc  {CIFAR-FS} dataset.\relax }}{6}{figure.caption.3}}
\newlabel{fig:arch}{{3}{6}{Overall architecture of the R2D2 system considering [96, 192, 384, 512] filters in the feature extractor with 4 convolutional blocks for the \textsc {CIFAR-FS} dataset.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Contributions}{6}{section.5}}
\newlabel{res}{{5}{6}{Results and Contributions}{section.5}{}}
\abx@aux@segm{0}{0}{R2D2}
\abx@aux@segm{0}{0}{R2D2}
\abx@aux@segm{0}{0}{R2D2}
\abx@aux@segm{0}{0}{R2D2}
\abx@aux@segm{0}{0}{finn}
\abx@aux@segm{0}{0}{finn}
\abx@aux@segm{0}{0}{MAML}
\abx@aux@segm{0}{0}{MAML}
\abx@aux@segm{0}{0}{R2D2}
\abx@aux@segm{0}{0}{R2D2}
\abx@aux@cite{tensorflow}
\abx@aux@segm{0}{0}{tensorflow}
\abx@aux@segm{0}{0}{tensorflow}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $N$-way $K$-shot classification accuracies on \textsc  {CIFAR-FS}. Detailed results in Table \ref  {tab:resultsCIFAR}.\relax }}{7}{figure.caption.4}}
\newlabel{fig:resultsCIFAR}{{4}{7}{$N$-way $K$-shot classification accuracies on \textsc {CIFAR-FS}. Detailed results in Table \ref {tab:resultsCIFAR}.\relax }{figure.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $N$-way $K$-shot classification accuracies on \textsc  {CIFAR-FS} with 95\% confidence intervals.\relax }}{7}{table.caption.5}}
\newlabel{tab:resultsCIFAR}{{1}{7}{$N$-way $K$-shot classification accuracies on \textsc {CIFAR-FS} with 95\% confidence intervals.\relax }{table.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $N$-way $K$-shot classification accuracies on miniImageNet. Detailed results in Table \ref  {tab:resultsmini}.\relax }}{7}{figure.caption.6}}
\newlabel{fig:resultsmini}{{5}{7}{$N$-way $K$-shot classification accuracies on miniImageNet. Detailed results in Table \ref {tab:resultsmini}.\relax }{figure.caption.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $N$-way $K$-shot classification accuracies on miniImageNet with 95\% confidence intervals\relax }}{7}{table.caption.7}}
\newlabel{tab:resultsmini}{{2}{7}{$N$-way $K$-shot classification accuracies on miniImageNet with 95\% confidence intervals\relax }{table.caption.7}{}}
\abx@aux@segm{0}{0}{R2D2}
\abx@aux@segm{0}{0}{R2D2}
\abx@aux@segm{0}{0}{finn}
\abx@aux@segm{0}{0}{finn}
\abx@aux@segm{0}{0}{R2D2}
\abx@aux@segm{0}{0}{R2D2}
\abx@aux@segm{0}{0}{MAML}
\abx@aux@segm{0}{0}{MAML}
\abx@aux@segm{0}{0}{R2D2}
\abx@aux@segm{0}{0}{R2D2}
\abx@aux@segm{0}{0}{R2D2}
\abx@aux@segm{0}{0}{R2D2}
\abx@aux@segm{0}{0}{R2D2}
\abx@aux@segm{0}{0}{R2D2}
\abx@aux@segm{0}{0}{R2D2}
\abx@aux@segm{0}{0}{R2D2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}}
\newlabel{conc}{{6}{8}{Conclusion}{section.6}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{R2D2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alphago}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dermato}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fei2006one}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{finn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reptile}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vinyals}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mishra}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{snell}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ravi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MAML}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mhaskar2016learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tensorflow}{none/global//global/global}
