% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{R2D2}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=f7e735d70b61a4d8132a066246b8e7e6}{%
           family={Bertinetto},
           familyi={B\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
        {{hash=3053559726b3ca5021ebd181e9e98639}{%
           family={Henriques},
           familyi={H\bibinitperiod},
           given={Joao\bibnamedelima F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=637cf9e6546686b7ce3fcafd1946098d}{%
           family={Torr},
           familyi={T\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
        {{hash=85ab53268da1006b51b453d57d3566f2}{%
           family={Vedaldi},
           familyi={V\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{1dcc14e7be3a96414134e96dbebd45a5}
      \strng{fullhash}{c75cb4fc6fa63b0e572b0d2adc45a25d}
      \strng{bibnamehash}{c75cb4fc6fa63b0e572b0d2adc45a25d}
      \strng{authorbibnamehash}{c75cb4fc6fa63b0e572b0d2adc45a25d}
      \strng{authornamehash}{1dcc14e7be3a96414134e96dbebd45a5}
      \strng{authorfullhash}{c75cb4fc6fa63b0e572b0d2adc45a25d}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Learning Representations}
      \field{title}{Meta-learning with differentiable closed-form solvers}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://openreview.net/forum?id=HyxnZh0ct7
      \endverb
      \verb{url}
      \verb https://openreview.net/forum?id=HyxnZh0ct7
      \endverb
    \endentry
    \entry{alphago}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=89dbd30410c2085cd059f32c57d4593e}{%
           family={Silver},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=ba4b200ce1412a2570cb113366cc9559}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Aja},
           giveni={A\bibinitperiod}}}%
        {{hash=d1aac4349b0e98ab02573718315ab432}{%
           family={Maddison},
           familyi={M\bibinitperiod},
           given={Chris\bibnamedelima J},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=4131bd14e5ca890278ecd351e356dc34}{%
           family={Guez},
           familyi={G\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod}}}%
        {{hash=50d24de916599d306c5cb1a77156e4b9}{%
           family={Sifre},
           familyi={S\bibinitperiod},
           given={Laurent},
           giveni={L\bibinitperiod}}}%
        {{hash=8c6b93f96b2da3c4e89ecc71d7a2691c}{%
           family={Van\bibnamedelimb Den\bibnamedelima Driessche},
           familyi={V\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=8fad8df927bc0014c0bd6a9feb7aa71d}{%
           family={Schrittwieser},
           familyi={S\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
        {{hash=af540e84ef1ecdaa70b1f7c90f59fd7d}{%
           family={Antonoglou},
           familyi={A\bibinitperiod},
           given={Ioannis},
           giveni={I\bibinitperiod}}}%
        {{hash=1f065703a4f7a60c69ecb59f499d3db3}{%
           family={Panneershelvam},
           familyi={P\bibinitperiod},
           given={Veda},
           giveni={V\bibinitperiod}}}%
        {{hash=3075d0e02c0833f6e5fe1addb880898f}{%
           family={Lanctot},
           familyi={L\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{4ccacac34637df06f749428b6ec5052e}
      \strng{fullhash}{42e300424c91d15213b33fe6409cec4e}
      \strng{bibnamehash}{42e300424c91d15213b33fe6409cec4e}
      \strng{authorbibnamehash}{42e300424c91d15213b33fe6409cec4e}
      \strng{authornamehash}{4ccacac34637df06f749428b6ec5052e}
      \strng{authorfullhash}{42e300424c91d15213b33fe6409cec4e}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{nature}
      \field{number}{7587}
      \field{title}{Mastering the game of Go with deep neural networks and tree search}
      \field{volume}{529}
      \field{year}{2016}
      \field{pages}{484}
      \range{pages}{1}
    \endentry
    \entry{dermato}{article}{}
      \name{author}{7}{}{%
        {{hash=5243abb0865221bf8daee169b621b075}{%
           family={Esteva},
           familyi={E\bibinitperiod},
           given={Andre},
           giveni={A\bibinitperiod}}}%
        {{hash=9eebdac3670ed2b9871136c675f3354e}{%
           family={Kuprel},
           familyi={K\bibinitperiod},
           given={Brett},
           giveni={B\bibinitperiod}}}%
        {{hash=e285ada12e7ce7a12d36caa4543c7ac1}{%
           family={Novoa},
           familyi={N\bibinitperiod},
           given={Roberto\bibnamedelima A},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=d5274c1d02c20ebd471b200127fcee09}{%
           family={Ko},
           familyi={K\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod}}}%
        {{hash=35b92c6df7bef8366568e0599c9f11ab}{%
           family={Swetter},
           familyi={S\bibinitperiod},
           given={Susan\bibnamedelima M},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=75a2a72a61e2080318d07a3b5591179e}{%
           family={Blau},
           familyi={B\bibinitperiod},
           given={Helen\bibnamedelima M},
           giveni={H\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=5112ea130eadef0764fce0145b8b9f91}{%
           family={Thrun},
           familyi={T\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{8996a2e2d5273de74158f688db6d25f7}
      \strng{fullhash}{5a7bc99839c91e6832c4476f83f989db}
      \strng{bibnamehash}{5a7bc99839c91e6832c4476f83f989db}
      \strng{authorbibnamehash}{5a7bc99839c91e6832c4476f83f989db}
      \strng{authornamehash}{8996a2e2d5273de74158f688db6d25f7}
      \strng{authorfullhash}{5a7bc99839c91e6832c4476f83f989db}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{7639}
      \field{title}{Dermatologist-level classification of skin cancer with deep neural networks}
      \field{volume}{542}
      \field{year}{2017}
      \field{pages}{115}
      \range{pages}{1}
    \endentry
    \entry{fei2006one}{article}{}
      \name{author}{3}{}{%
        {{hash=cd00ce5bc45f687c432e52e0fa1a7aa6}{%
           family={Fei-Fei},
           familyi={F\bibinithyphendelim F\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=a6784304d1cc890b2cb6c6c7f2f3fd76}{%
           family={Fergus},
           familyi={F\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod}}}%
        {{hash=e52876f830a8a20786ff3e4d7dd6f083}{%
           family={Perona},
           familyi={P\bibinitperiod},
           given={Pietro},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{9bed45e2d9313e54c2fcc78885f7ecaf}
      \strng{fullhash}{9bed45e2d9313e54c2fcc78885f7ecaf}
      \strng{bibnamehash}{9bed45e2d9313e54c2fcc78885f7ecaf}
      \strng{authorbibnamehash}{9bed45e2d9313e54c2fcc78885f7ecaf}
      \strng{authornamehash}{9bed45e2d9313e54c2fcc78885f7ecaf}
      \strng{authorfullhash}{9bed45e2d9313e54c2fcc78885f7ecaf}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on pattern analysis and machine intelligence}
      \field{number}{4}
      \field{title}{One-shot learning of object categories}
      \field{volume}{28}
      \field{year}{2006}
      \field{pages}{594\bibrangedash 611}
      \range{pages}{18}
    \endentry
    \entry{finn}{article}{}
      \name{author}{3}{}{%
        {{hash=058e82495825ae376c6a96a12169e6ee}{%
           family={Finn},
           familyi={F\bibinitperiod},
           given={Chelsea},
           giveni={C\bibinitperiod}}}%
        {{hash=e28d4ee199593959d8c29980a64f1974}{%
           family={Abbeel},
           familyi={A\bibinitperiod},
           given={Pieter},
           giveni={P\bibinitperiod}}}%
        {{hash=c9545da54b33744da25943cdf66eadac}{%
           family={Levine},
           familyi={L\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{8fd1a9b285463d1536dcb64b4011a015}
      \strng{fullhash}{8fd1a9b285463d1536dcb64b4011a015}
      \strng{bibnamehash}{8fd1a9b285463d1536dcb64b4011a015}
      \strng{authorbibnamehash}{8fd1a9b285463d1536dcb64b4011a015}
      \strng{authornamehash}{8fd1a9b285463d1536dcb64b4011a015}
      \strng{authorfullhash}{8fd1a9b285463d1536dcb64b4011a015}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We propose an algorithm for meta-learning that is model-agnostic, in the sense that it is compatible with any model trained with gradient descent and applicable to a variety of different learning problems, including classification, regression, and reinforcement learning. The goal of meta-learning is to train a model on a variety of learning tasks, such that it can solve new learning tasks using only a small number of training samples. In our approach, the parameters of the model are explicitly trained such that a small number of gradient steps with a small amount of training data from a new task will produce good generalization performance on that task. In effect, our method trains the model to be easy to fine-tune. We demonstrate that this approach leads to state-of-the-art performance on two few-shot image classification benchmarks, produces good results on few-shot regression, and accelerates fine-tuning for policy gradient reinforcement learning with neural network policies.}
      \field{annotation}{Comment: ICML 2017. Code at https://github.com/cbfinn/maml, Videos of RL results at https://sites.google.com/view/maml, Blog post at http://bair.berkeley.edu/blog/2017/07/18/learning-to-learn/}
      \field{journaltitle}{ICML}
      \field{month}{3}
      \field{note}{arXiv: 1703.03400}
      \field{title}{Model-{Agnostic} {Meta}-{Learning} for {Fast} {Adaptation} of {Deep} {Networks}}
      \field{urlday}{3}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{file}
      \verb arXiv\:1703.03400 PDF:/Users/sylvainchatel/Zotero/storage/IFLS99VX/Finn et al. - 2017 - Model-Agnostic Meta-Learning for Fast Adaptation o.pdf:application/pdf;arXiv.org Snapshot:/Users/sylvainchatel/Zotero/storage/37VW4JMD/1703.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1703.03400
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1703.03400
      \endverb
      \keyw{Computer Science - Artificial Intelligence,Computer Science - Computer Vision and Pattern Recognition,Computer Science - Machine Learning,Computer Science - Neural and Evolutionary Computing}
    \endentry
    \entry{reptile}{article}{}
      \name{author}{2}{}{%
        {{hash=fc19c0dc057e2a02419916b39da6895b}{%
           family={Nichol},
           familyi={N\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=3e09bd2a25d237ebdaed560a07c0451e}{%
           family={Schulman},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{e944c6efc60818322930ee55535ea704}
      \strng{fullhash}{e944c6efc60818322930ee55535ea704}
      \strng{bibnamehash}{e944c6efc60818322930ee55535ea704}
      \strng{authorbibnamehash}{e944c6efc60818322930ee55535ea704}
      \strng{authornamehash}{e944c6efc60818322930ee55535ea704}
      \strng{authorfullhash}{e944c6efc60818322930ee55535ea704}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1803.02999}
      \field{title}{Reptile: a Scalable Metalearning Algorithm}
      \field{year}{2018}
    \endentry
    \entry{vinyals}{article}{}
      \name{author}{5}{}{%
        {{hash=494b568c5dc85ba8f3f409635f9c5f25}{%
           family={Vinyals},
           familyi={V\bibinitperiod},
           given={Oriol},
           giveni={O\bibinitperiod}}}%
        {{hash=24fe1af011227491e54e299ba4cb24b5}{%
           family={Blundell},
           familyi={B\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
        {{hash=3a6fdf4df9a25f1d2d506ad9e86e1f6c}{%
           family={Lillicrap},
           familyi={L\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod}}}%
        {{hash=481308b301166b521c74fde6566e97e6}{%
           family={Kavukcuoglu},
           familyi={K\bibinitperiod},
           given={Koray},
           giveni={K\bibinitperiod}}}%
        {{hash=d7805381550fb5f8360345f7f72c0b49}{%
           family={Wierstra},
           familyi={W\bibinitperiod},
           given={Daan},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{832d19b6ecbaa1d465342fe676ffb29a}
      \strng{fullhash}{bd80cc60e81a6a4b5331c3cef2690fdd}
      \strng{bibnamehash}{bd80cc60e81a6a4b5331c3cef2690fdd}
      \strng{authorbibnamehash}{bd80cc60e81a6a4b5331c3cef2690fdd}
      \strng{authornamehash}{832d19b6ecbaa1d465342fe676ffb29a}
      \strng{authorfullhash}{bd80cc60e81a6a4b5331c3cef2690fdd}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Learning from a few examples remains a key challenge in machine learning. Despite recent advances in important domains such as vision and language, the standard supervised deep learning paradigm does not offer a satisfactory solution for learning new concepts rapidly from little data. In this work, we employ ideas from metric learning based on deep neural features and from recent advances that augment neural networks with external memories. Our framework learns a network that maps a small labelled support set and an unlabelled example to its label, obviating the need for fine-tuning to adapt to new class types. We then define one-shot learning problems on vision (using Omniglot, ImageNet) and language tasks. Our algorithm improves one-shot accuracy on ImageNet from 87.6\% to 93.2\% and from 88.0\% to 93.8\% on Omniglot compared to competing approaches. We also demonstrate the usefulness of the same model on language modeling by introducing a one-shot task on the Penn Treebank.}
      \field{journaltitle}{arXiv:1606.04080 [cs, stat]}
      \field{month}{6}
      \field{note}{arXiv: 1606.04080}
      \field{title}{Matching {Networks} for {One} {Shot} {Learning}}
      \field{urlday}{3}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{file}
      \verb arXiv\:1606.04080 PDF:/Users/sylvainchatel/Zotero/storage/H3TCJCTB/Vinyals et al. - 2016 - Matching Networks for One Shot Learning.pdf:application/pdf;arXiv.org Snapshot:/Users/sylvainchatel/Zotero/storage/ASFZNBJI/1606.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1606.04080
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1606.04080
      \endverb
      \keyw{Computer Science - Machine Learning,Statistics - Machine Learning}
    \endentry
    \entry{mishra}{article}{}
      \name{author}{4}{}{%
        {{hash=ef1f57eb73d81c10f8bc75a961525f32}{%
           family={Mishra},
           familyi={M\bibinitperiod},
           given={Nikhil},
           giveni={N\bibinitperiod}}}%
        {{hash=9a59362020a6338fd3cd1918df1b3c22}{%
           family={Rohaninejad},
           familyi={R\bibinitperiod},
           given={Mostafa},
           giveni={M\bibinitperiod}}}%
        {{hash=c6649d02b24225ca4c9012cee6c790de}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Xi},
           giveni={X\bibinitperiod}}}%
        {{hash=e28d4ee199593959d8c29980a64f1974}{%
           family={Abbeel},
           familyi={A\bibinitperiod},
           given={Pieter},
           giveni={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{ccbb4459baa48dabf6ff91ea86fb280f}
      \strng{fullhash}{8aa51eae809a6137c05ae753766f3939}
      \strng{bibnamehash}{8aa51eae809a6137c05ae753766f3939}
      \strng{authorbibnamehash}{8aa51eae809a6137c05ae753766f3939}
      \strng{authornamehash}{ccbb4459baa48dabf6ff91ea86fb280f}
      \strng{authorfullhash}{8aa51eae809a6137c05ae753766f3939}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Deep neural networks excel in regimes with large amounts of data, but tend to struggle when data is scarce or when they need to adapt quickly to changes in the task. In response, recent work in meta-learning proposes training a meta-learner on a distribution of similar tasks, in the hopes of generalization to novel but related tasks by learning a high-level strategy that captures the essence of the problem it is asked to solve. However, many recent meta-learning approaches are extensively hand-designed, either using architectures specialized to a particular application, or hard-coding algorithmic components that constrain how the meta-learner solves the task. We propose a class of simple and generic meta-learner architectures that use a novel combination of temporal convolutions and soft attention; the former to aggregate information from past experience and the latter to pinpoint speciﬁc pieces of information. In the most extensive set of meta-learning experiments to date, we evaluate the resulting Simple Neural AttentIve Learner (or SNAIL) on several heavily-benchmarked tasks. On all tasks, in both supervised and reinforcement learning, SNAIL attains state-of-the-art performance by signiﬁcant margins.}
      \field{annotation}{Comment: iclr 2018 version}
      \field{journaltitle}{arXiv: 1707.03141 [cs, stat]}
      \field{month}{7}
      \field{note}{arXiv: 1707.03141}
      \field{title}{A {Simple} {Neural} {Attentive} {Meta}-{Learner}}
      \field{urlday}{3}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{file}
      \verb Mishra et al. - 2017 - A Simple Neural Attentive Meta-Learner.pdf:/Users/sylvainchatel/Zotero/storage/2NXY6NXI/Mishra et al. - 2017 - A Simple Neural Attentive Meta-Learner.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1707.03141
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1707.03141
      \endverb
      \keyw{Computer Science - Artificial Intelligence,Computer Science - Machine Learning,Computer Science - Neural and Evolutionary Computing,Statistics - Machine Learning}
    \endentry
    \entry{snell}{article}{}
      \name{author}{3}{}{%
        {{hash=6e4faf0ec15f439e8189ae61eb405d69}{%
           family={Snell},
           familyi={S\bibinitperiod},
           given={Jake},
           giveni={J\bibinitperiod}}}%
        {{hash=fe49ec9b6f902b79d166c1f25405c088}{%
           family={Swersky},
           familyi={S\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=7eb890c69ae273ad201ff579f18da673}{%
           family={Zemel},
           familyi={Z\bibinitperiod},
           given={Richard\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{5e8365b01cb49a8e9bead95b5a1f8950}
      \strng{fullhash}{5e8365b01cb49a8e9bead95b5a1f8950}
      \strng{bibnamehash}{5e8365b01cb49a8e9bead95b5a1f8950}
      \strng{authorbibnamehash}{5e8365b01cb49a8e9bead95b5a1f8950}
      \strng{authornamehash}{5e8365b01cb49a8e9bead95b5a1f8950}
      \strng{authorfullhash}{5e8365b01cb49a8e9bead95b5a1f8950}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We propose prototypical networks for the problem of few-shot classiﬁcation, where a classiﬁer must generalize to new classes not seen in the training set, given only a small number of examples of each new class. Prototypical networks learn a metric space in which classiﬁcation can be performed by computing distances to prototype representations of each class. Compared to recent approaches for few-shot learning, they reﬂect a simpler inductive bias that is beneﬁcial in this limited-data regime, and achieve excellent results. We provide an analysis showing that some simple design decisions can yield substantial improvements over recent approaches involving complicated architectural choices and meta-learning. We further extend prototypical networks to zero-shot learning and achieve state-of-theart results on the CU-Birds dataset.}
      \field{journaltitle}{arXiv:1703.05175 [cs, stat]}
      \field{month}{3}
      \field{note}{arXiv: 1703.05175}
      \field{title}{Prototypical {Networks} for {Few}-shot {Learning}}
      \field{urlday}{3}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snell et al. - 2017 - Prototypical Networks for Few-shot Learning.pdf:/Users/sylvainchatel/Zotero/storage/YDN2THC7/Snell et al. - 2017 - Prototypical Networks for Few-shot Learning.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1703.05175
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1703.05175
      \endverb
      \keyw{Computer Science - Machine Learning,Statistics - Machine Learning}
    \endentry
    \entry{garcia}{article}{}
      \name{author}{2}{}{%
        {{hash=88eda3557ba8219480f9411900861a00}{%
           family={Garcia},
           familyi={G\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
        {{hash=c83b564e32475f10dcc91be7e66d3e81}{%
           family={Bruna},
           familyi={B\bibinitperiod},
           given={Joan},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{756fe76e1b9fa337e7710d0cbda1912f}
      \strng{fullhash}{756fe76e1b9fa337e7710d0cbda1912f}
      \strng{bibnamehash}{756fe76e1b9fa337e7710d0cbda1912f}
      \strng{authorbibnamehash}{756fe76e1b9fa337e7710d0cbda1912f}
      \strng{authornamehash}{756fe76e1b9fa337e7710d0cbda1912f}
      \strng{authorfullhash}{756fe76e1b9fa337e7710d0cbda1912f}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We propose to study the problem of few-shot learning with the prism of inference on a partially observed graphical model, constructed from a collection of input images whose label can be either observed or not. By assimilating generic message-passing inference algorithms with their neural-network counterparts, we deﬁne a graph neural network architecture that generalizes several of the recently proposed few-shot learning models. Besides providing improved numerical performance, our framework is easily extended to variants of few-shot learning, such as semi-supervised or active learning, demonstrating the ability of graph-based models to operate well on ‘relational’ tasks.}
      \field{journaltitle}{arXiv:1711.04043 [cs, stat]}
      \field{month}{11}
      \field{note}{arXiv: 1711.04043}
      \field{title}{Few-{Shot} {Learning} with {Graph} {Neural} {Networks}}
      \field{urlday}{3}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{file}
      \verb Garcia and Bruna - 2017 - Few-Shot Learning with Graph Neural Networks.pdf:/Users/sylvainchatel/Zotero/storage/ELW77VPA/Garcia and Bruna - 2017 - Few-Shot Learning with Graph Neural Networks.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1711.04043
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1711.04043
      \endverb
      \keyw{Computer Science - Machine Learning,Statistics - Machine Learning}
    \endentry
    \entry{ravi}{article}{}
      \name{author}{2}{}{%
        {{hash=1f7fc2e2d5d5696ce6c9b43afc486dc3}{%
           family={Ravi},
           familyi={R\bibinitperiod},
           given={Sachin},
           giveni={S\bibinitperiod}}}%
        {{hash=42a970b0a0f1ed24b23064370cc9392f}{%
           family={Larochelle},
           familyi={L\bibinitperiod},
           given={Hugo},
           giveni={H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{ed82c19346f6c9d34bf0d66b18b29b94}
      \strng{fullhash}{ed82c19346f6c9d34bf0d66b18b29b94}
      \strng{bibnamehash}{ed82c19346f6c9d34bf0d66b18b29b94}
      \strng{authorbibnamehash}{ed82c19346f6c9d34bf0d66b18b29b94}
      \strng{authornamehash}{ed82c19346f6c9d34bf0d66b18b29b94}
      \strng{authorfullhash}{ed82c19346f6c9d34bf0d66b18b29b94}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Though deep neural networks have shown great success in the large data domain, they generally perform poorly on few-shot learning tasks, where a classiﬁer has to quickly generalize after seeing very few examples from each class. The general belief is that gradient-based optimization in high capacity classiﬁers requires many iterative steps over many examples to perform well. Here, we propose an LSTMbased meta-learner model to learn the exact optimization algorithm used to train another learner neural network classiﬁer in the few-shot regime. The parametrization of our model allows it to learn appropriate parameter updates speciﬁcally for the scenario where a set amount of updates will be made, while also learning a general initialization of the learner (classiﬁer) network that allows for quick convergence of training. We demonstrate that this meta-learning model is competitive with deep metric-learning techniques for few-shot learning.}
      \field{journaltitle}{ICLR}
      \field{title}{Optimization as a model for few-shot learning}
      \field{year}{2017}
      \field{pages}{11}
      \range{pages}{1}
      \verb{file}
      \verb Ravi and Larochelle - 2017 - OPTIMIZATION AS A MODEL FOR FEW-SHOT LEARNING.pdf:/Users/sylvainchatel/Zotero/storage/HBM43HKC/Ravi and Larochelle - 2017 - OPTIMIZATION AS A MODEL FOR FEW-SHOT LEARNING.pdf:application/pdf
      \endverb
    \endentry
    \entry{MAML}{misc}{}
      \name{author}{1}{}{%
        {{hash=058e82495825ae376c6a96a12169e6ee}{%
           family={Finn},
           familyi={F\bibinitperiod},
           given={Chelsea},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{058e82495825ae376c6a96a12169e6ee}
      \strng{fullhash}{058e82495825ae376c6a96a12169e6ee}
      \strng{bibnamehash}{058e82495825ae376c6a96a12169e6ee}
      \strng{authorbibnamehash}{058e82495825ae376c6a96a12169e6ee}
      \strng{authornamehash}{058e82495825ae376c6a96a12169e6ee}
      \strng{authorfullhash}{058e82495825ae376c6a96a12169e6ee}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{month}{12}
      \field{note}{original-date: 2017-06-18T01:36:06Z}
      \field{shorttitle}{Code for "{Model}-{Agnostic} {Meta}-{Learning} for {Fast} {Adaptation} of {Deep} {Networks}"}
      \field{title}{Code for "{Model}-{Agnostic} {Meta}-{Learning} for {Fast} {Adaptation} of {Deep} {Networks}": cbfinn/maml}
      \field{urlday}{3}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/cbfinn/maml
      \endverb
      \verb{url}
      \verb https://github.com/cbfinn/maml
      \endverb
    \endentry
    \entry{mhaskar2016learning}{article}{}
      \name{author}{3}{}{%
        {{hash=91773948d7d81bc73bfc99ea00571d18}{%
           family={Mhaskar},
           familyi={M\bibinitperiod},
           given={Hrushikesh},
           giveni={H\bibinitperiod}}}%
        {{hash=39377cb6f8cc657a85f903fc006e1b30}{%
           family={Liao},
           familyi={L\bibinitperiod},
           given={Qianli},
           giveni={Q\bibinitperiod}}}%
        {{hash=f65eec80d26b2ab02398d1e78643c9a6}{%
           family={Poggio},
           familyi={P\bibinitperiod},
           given={Tomaso},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{ecbd02c5e8a1e248aad47a6dc81fde1d}
      \strng{fullhash}{ecbd02c5e8a1e248aad47a6dc81fde1d}
      \strng{bibnamehash}{ecbd02c5e8a1e248aad47a6dc81fde1d}
      \strng{authorbibnamehash}{ecbd02c5e8a1e248aad47a6dc81fde1d}
      \strng{authornamehash}{ecbd02c5e8a1e248aad47a6dc81fde1d}
      \strng{authorfullhash}{ecbd02c5e8a1e248aad47a6dc81fde1d}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1603.00988}
      \field{title}{Learning functions: when is deep better than shallow}
      \field{year}{2016}
    \endentry
    \entry{adam}{article}{}
      \name{author}{2}{}{%
        {{hash=847f19f00e14489d6d3965c725ad8e00}{%
           family={Kingma},
           familyi={K\bibinitperiod},
           given={Diederik\bibnamedelima P},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=8aa66e8231cc2fdbe67aa4f18ca970c6}{%
           family={Ba},
           familyi={B\bibinitperiod},
           given={Jimmy},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{d3c447dd6a8128be65f9fb21a8835831}
      \strng{fullhash}{d3c447dd6a8128be65f9fb21a8835831}
      \strng{bibnamehash}{d3c447dd6a8128be65f9fb21a8835831}
      \strng{authorbibnamehash}{d3c447dd6a8128be65f9fb21a8835831}
      \strng{authornamehash}{d3c447dd6a8128be65f9fb21a8835831}
      \strng{authorfullhash}{d3c447dd6a8128be65f9fb21a8835831}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1412.6980}
      \field{title}{Adam: A method for stochastic optimization}
      \field{year}{2014}
    \endentry
    \entry{tensorflow}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=c23c694e580b95b8713270d9245f5753}{%
           family={Abadi},
           familyi={A\bibinitperiod},
           given={Mart{ı́}n},
           giveni={M\bibinitperiod}}}%
        {{hash=08cf514c08137f94d73b590060797f5b}{%
           family={Barham},
           familyi={B\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=f756003cc97f5981d94995af3bd6862b}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Jianmin},
           giveni={J\bibinitperiod}}}%
        {{hash=c0d10aaf985cebf8d0497e1828f9313f}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Zhifeng},
           giveni={Z\bibinitperiod}}}%
        {{hash=a4c859221cc41e2db6d63b486f955ba2}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Andy},
           giveni={A\bibinitperiod}}}%
        {{hash=4aecfb0cc2e1e3b7899129fa2a94e2b8}{%
           family={Dean},
           familyi={D\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod}}}%
        {{hash=bd7f88635b51bc5abb3d5a2cab967724}{%
           family={Devin},
           familyi={D\bibinitperiod},
           given={Matthieu},
           giveni={M\bibinitperiod}}}%
        {{hash=193bcec5240237591ad8fb697869f013}{%
           family={Ghemawat},
           familyi={G\bibinitperiod},
           given={Sanjay},
           giveni={S\bibinitperiod}}}%
        {{hash=edc6964c6549e1839ca94d3d61e03f76}{%
           family={Irving},
           familyi={I\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
        {{hash=3b62e7eedeec9f7a7f7f3c3ec88637f1}{%
           family={Isard},
           familyi={I\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{a6cc280389a0ac6ef5ff4987e28e4089}
      \strng{fullhash}{9db6c23346f1033fd71fe622f38727e1}
      \strng{bibnamehash}{9db6c23346f1033fd71fe622f38727e1}
      \strng{authorbibnamehash}{9db6c23346f1033fd71fe622f38727e1}
      \strng{authornamehash}{a6cc280389a0ac6ef5ff4987e28e4089}
      \strng{authorfullhash}{9db6c23346f1033fd71fe622f38727e1}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{OSDI}
      \field{title}{Tensorflow: a system for large-scale machine learning.}
      \field{volume}{16}
      \field{year}{2016}
      \field{pages}{265\bibrangedash 283}
      \range{pages}{19}
    \endentry
  \enddatalist
\endrefsection
\endinput

