% DO NOT EDIT - automatically generated from metadata.yaml

\def \codeURL{https://github.com/ArnoutDevos/r2d2}
\def \codeDOI{}
\def \dataURL{}
\def \dataDOI{}
\def \editorNAME{}
\def \editorORCID{}
\def \reviewerINAME{Anonymous}
\def \reviewerIORCID{}
\def \reviewerIINAME{Anonymous}
\def \reviewerIIORCID{}
\def \dateRECEIVED{01 May 2019}
\def \dateACCEPTED{}
\def \datePUBLISHED{}
\def \articleTITLE{[Re] Meta-learning with differentiable closed-form solvers}
\def \articleTYPE{Replication}
\def \articleDOMAIN{Machine Learning}
\def \articleBIBLIOGRAPHY{bibliography.bib}
\def \articleYEAR{2019}
\def \reviewURL{}
\def \articleABSTRACT{In this paper, we present a reproduction of the paper of Bertinetto et al. [1] ”Meta- learning with differentiable closed-form solvers” as part of the ICLR 2019 Reproducibility Challenge. In successfully reproducing the most crucial part of the paper, we reach a performance that is comparable with or superior to the original paper on two benchmarks for several settings. We evaluate new baseline results, using a new dataset presented in the paper. Yet, we also provide multiple remarks and recommendations about reproducibility and comparability. After we brought our reproducibility work to the authorsʼ attention, they have updated the original paper on which this work is based and released code as well. Our contributions mainly consist in reproducing the most important results of their original paper, in giving insight in the reproducibility and in providing a first open-source implementation.}
\def \replicationCITE{}
\def \replicationBIB{}
\def \replicationURL{}
\def \replicationDOI{}
\def \contactNAME{Arnout Devos}
\def \contactEMAIL{arnout.devos@epfl.ch}
\def \articleKEYWORDS{rescience c, rescience x, Machine Learning, Meta-Learning, Few-Shot, Deep-Learning, Python}
\def \journalNAME{ReScience C}
\def \journalVOLUME{5}
\def \journalISSUE{2}
\def \articleNUMBER{}
\def \articleDOI{}
\def \authorsFULL{Arnout Devos, Sylvain Chatel and Matthias Grossglauser}
\def \authorsABBRV{A. Devos, S. Chatel and M. Grossglauser}
\def \authorsSHORT{Devos, Chatel and Grossglauser}
\title{\articleTITLE}
\date{}
\author[1,2,\orcid{0000-0002-9425-1163}]{Arnout Devos}
\author[1,2]{Sylvain Chatel}
\author[1]{Matthias Grossglauser}
\affil[1]{Swiss Federal Institute of Technology Lausanne (EPFL), Switzerland}
\affil[2]{Equal contribution}
